<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/home_drawable">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonGroceries"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="View the saved List"
            android:layout_marginEnd="8dp"
            app:cornerRadius="50dp"
            app:strokeWidth="2dp"
            android:textColor="@android:color/black"
            android:background="@drawable/buttons_home"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddGroceries"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Add List"
            android:textColor="@android:color/black"
            android:background="@drawable/buttons_home"/>
    </LinearLayout>

</RelativeLayout>
