<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">


<LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGroceries"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="View the saved list"
            android:layout_marginEnd="8dp"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            android:textColor="@android:color/black"
            android:background="@drawable/circle_primary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddGroceries"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Add Grocery"
            app:cornerRadius="50dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/colorSecondary"
            app:strokeWidth="2dp"
            android:textColor="@android:color/black"
            android:background="@drawable/circle_secondary"/>
    </LinearLayout>

</RelativeLayout>
