<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FF8C00" />
            <corners android:radius="50dp" />
            <stroke
                android:width="2dp"
                android:color="#FF8C00" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FFA726" />
            <corners android:radius="50dp" />
            <stroke
                android:width="2dp"
                android:color="#FFA726" />
        </shape>
    </item>
</selector>
