<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#8CF07A"
        android:endColor="#1A7EC8"
        android:type="linear"
        android:angle="135" />
    <corners
        android:topLeftRadius="120dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="120dp" />
    <stroke
        android:width="4dp"
        android:color="#090909" />
</shape>
